DATABASE_URI = mongodb+srv://mongotut:testing123@cluster0.tn69l.mongodb.net/LMS?retryWrites=true&w=majority

CLOUD_NAME = mamorshedalam

CLOUD_KEY = 818777735566487

CLOUD_SECRET = pk4tK9NFv2POh0TvXhNXtugEr9Q
